CREATE TABLE WORKLOG"
   (   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "DAILYPLAN" VARCHAR2(4000 BYTE), 
   "DAILYRESULT" VARCHAR2(4000 BYTE), 
   "STATE" VARCHAR2(500 BYTE), 
   "NOTED" VARCHAR2(4000 BYTE), 
   "UPLOAD" VARCHAR2(4000 BYTE), 
   "REG_DATE" DATE DEFAULT sysdate
   )

   CREATE TABLE SCHEDULE 
   (   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "YEAR" VARCHAR2(300 BYTE), 
   "MONTH" VARCHAR2(300 BYTE), 
   "DAY" VARCHAR2(300 BYTE), 
   "POSITION" VARCHAR2(300 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "TITLE" VARCHAR2(4000 BYTE), 
   "WRITEDAY" VARCHAR2(500 BYTE), 
   "STATE" VARCHAR2(500 BYTE)
   )

   CREATE TABLE RESOURCES 
   (   "NUM" NUMBER(8,0), 
   "ID" VARCHAR2(300 BYTE), 
   "DIVISION" VARCHAR2(300 BYTE), 
   "NAME" VARCHAR2(300 BYTE), 
   "TITLE" VARCHAR2(4000 BYTE), 
   "STARTTIME" VARCHAR2(500 BYTE), 
   "FINTIME" VARCHAR2(500 BYTE), 
   "STATE" VARCHAR2(500 BYTE)
   )

   CREATE TABLE REPLY
   (   "NUM" NUMBER(8,0) NOT NULL ENABLE, 
   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "TITLE" VARCHAR2(4000 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "REG_DATE" DATE DEFAULT sysdate
   )

   CREATE TABLE PROJECT
   (   "PROJECTNAME" VARCHAR2(500 BYTE), 
   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "KIND" VARCHAR2(300 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "STARTDAY" VARCHAR2(500 BYTE), 
   "LASTDAY" VARCHAR2(500 BYTE), 
   "MEMBER" VARCHAR2(4000 BYTE), 
   "OFFERDAY" VARCHAR2(500 BYTE), 
   "STATE" VARCHAR2(500 BYTE), 
   "DIVISION" VARCHAR2(300 BYTE), 
   "POSITION" VARCHAR2(300 BYTE), 
   "JOB" VARCHAR2(300 BYTE), 
   "NAME" VARCHAR2(300 BYTE)
   )

   CREATE TABLE PAYMENT 
   (   "NUM" NUMBER(8,0) NOT NULL ENABLE, 
   "ID" VARCHAR2(300 BYTE), 
   "TITLE" VARCHAR2(4000 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "DICIDE_MEM" VARCHAR2(300 BYTE), 
   "REGISTDAY" VARCHAR2(500 BYTE), 
   "UPLOAD" VARCHAR2(4000 BYTE), 
   "STATE" VARCHAR2(300 BYTE)
   )

   CREATE TABLE NOTE
   (   "NUM" NUMBER(8,0) NOT NULL ENABLE, 
   "ID" VARCHAR2(300 BYTE), 
   "TITLE" VARCHAR2(4000 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "DIVISION" VARCHAR2(300 BYTE), 
   "POSITION" VARCHAR2(300 BYTE), 
   "JOB" VARCHAR2(300 BYTE), 
   "NAME" VARCHAR2(300 BYTE), 
   "TO_MEM" VARCHAR2(300 BYTE), 
   "STATE" VARCHAR2(500 BYTE), 
   "REG_DATE" DATE DEFAULT sysdate
   )

   CREATE TABLE MEMBER 
   (   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "PW" VARCHAR2(300 BYTE), 
   "NAME" VARCHAR2(300 BYTE), 
   "MEM_NUM" VARCHAR2(300 BYTE), 
   "PHONE" VARCHAR2(500 BYTE), 
   "EMAIL" VARCHAR2(500 BYTE), 
   "DIVISION" VARCHAR2(300 BYTE), 
   "POSITION" VARCHAR2(300 BYTE), 
   "JOB" VARCHAR2(300 BYTE), 
   "JOINDATE" VARCHAR2(500 BYTE), 
   "ADDRESS" VARCHAR2(4000 BYTE), 
   "MEM_IMG" VARCHAR2(4000 BYTE), 
   "EXTENTION" VARCHAR2(500 BYTE)
   )

   CREATE TABLE IOT
   (   "NUM" NUMBER(8,0) NOT NULL ENABLE, 
   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "POSITION" VARCHAR2(300 BYTE), 
   "CON_1" NUMBER(3,0), 
   "CON_2" NUMBER(3,0), 
   "CON_3" NUMBER(3,0), 
   "CON_4" NUMBER(3,0)
   )

   CREATE TABLE DIVISION_WORKLOG
   (   "DIVISION" VARCHAR2(300 BYTE), 
   "DAILYPLAN" VARCHAR2(4000 BYTE), 
   "DAILYRESULT" VARCHAR2(4000 BYTE), 
   "NOTED" VARCHAR2(500 BYTE), 
   "STATE" VARCHAR2(500 BYTE), 
   "UPLOAD" VARCHAR2(4000 BYTE), 
   "REG_DATE" DATE DEFAULT sysdate, 
   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "POSITION" VARCHAR2(300 BYTE), 
   "JOB" VARCHAR2(300 BYTE), 
   "NAME" VARCHAR2(300 BYTE)
   )
   
   
   CREATE TABLE BOARD 
   ("NUM" NUMBER(8,0), 
   "ID" VARCHAR2(300 BYTE), 
   "TITLE" VARCHAR2(4000 BYTE), 
   "CONTENTS" VARCHAR2(4000 BYTE), 
   "REG_DATE" DATE DEFAULT sysdate, 
   "COUNTS" NUMBER(8,0), 
   "KIND" VARCHAR2(300 BYTE)
   )
   
   CREATE TABLE COMMUTE
   (   "ID" VARCHAR2(300 BYTE) NOT NULL ENABLE, 
   "REG_DATE" DATE DEFAULT sysdate, 
   "STARTTIME" VARCHAR2(500 BYTE), 
   "FINTIME" VARCHAR2(500 BYTE), 
   "STATE" VARCHAR2(500 BYTE), 
   "MEMO" VARCHAR2(4000 BYTE)
   )
   